<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>contact</title>
</head>
<body>
    <style>
        body{
  background-color: rgb(217, 244, 174);
}
            </style>
<h1> Hello again </h1>

<h2>
    <p> i recommend youtube chanel "AntsCanada"</p>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yzyPnIPcf64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h1>who did this site</h1><br>

<table border="10">
    <tr>
        <th>Name</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td> Luka</td>
        <td>Amiranashvili</td>
        <td>12</td>
    </tr>
    <tr>
        
</table>

</body>
</html>